# Created by Vercel CLI
DATABASE_URL="postgres://andy:G00dW1n_n@iyekagmop.beget.app:5432/naznach"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-rapid-glade-a26ruebm-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="cTKZ2he8OEIt"
POSTGRES_PRISMA_URL="postgres://default:cTKZ2he8OEIt@ep-rapid-glade-a26ruebm-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:cTKZ2he8OEIt@ep-rapid-glade-a26ruebm-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:cTKZ2he8OEIt@ep-rapid-glade-a26ruebm.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:cTKZ2he8OEIt@ep-rapid-glade-a26ruebm-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TELEGRAM_BOT_TOKEN="7655736393:AAGYAPPjBo1WWKhAXtcUMj0FsTWH35Y7D8g"
